# grpc-introducing

./: .gitignore  README.md  gRPCApi.sln
gRPCApi/: Program.cs  gRPCApi.csproj
gRPCApi/Properties/: launchSettings.json
gRPCApi/Services/: CounterService.cs  GreeterService.cs  HelloWorldService.cs  TodoService.cs
gRPCClient/: Startup.cs  gRPCClient.csproj
gRPCCodeFirstBase/Contracts/: ChatMessage.cs
gRPCCodeFirstCClient/: Program.cs  gRPCCodeFirstCClient.csproj
gRPCCodeFirstSerice/: Program.cs  appsettings.json  gRPCCodeFirstSerice.csproj
gRPCCodeFirstSerice/Middlewares/: ExceptionInterceptor.cs  GrpcHandler.cs
gRPCCodeFirstSerice/Properties/: launchSettings.json
gRPCCodeFirstSerice/Services/: ChatMessageService.cs
gRPCProto/: count.proto  greet.proto  hello.proto  todo.proto
gRPCWasmClient/: Program.cs  _Imports.razor  gRPCWasmClient.csproj
gRPCWasmClient/Pages/: Counter.razor  Counter.razor.cs  TodoPage.razor  TodoPage.razor.cs
gRPCWasmClient/Properties/: launchSettings.json
gRPCWasmClient/Services/: ITodoService.cs  TodoService.cs
gRPCWasmClient/Shared/: NavMenu.razor
gRPCWasmClient/wwwroot/: appsettings.json  index.html
gRPCWasmClient/wwwroot/css/: app.css
gRPCWebClient/: Program.cs  _Imports.razor  appsettings.json  gRPCWebClient.csproj
gRPCWebClient/Data/: TodoService.cs
gRPCWebClient/Pages/: Counter.razor  Counter.razor.cs  Error.cshtml  Error.cshtml.cs  Todo.razor  Todo.razor.cs  _Host.cshtml  _Layout.cshtml
gRPCWebClient/Properties/: launchSettings.json
gRPCWebClient/Shared/: MainLayout.razor
